{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "grises.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "grises.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1496,
                "y": 1620
            }
        },
        "grises.tmx#grises_terrain": {
            "scaleInDock": 1
        },
        "grises_builds.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grises_terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "grises.tmx",
        "grises_terrain.tsx"
    ],
    "project": "grises.tiled-project",
    "recentFiles": [
        "grises_terrain.tsx",
        "grises.tmx",
        "grises_builds.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
